<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79E8FE4D-8F53-47E7-B23A-2ACAEF00DCA1}" Label="" LastModificationDate="1620566076" Name="BetterMe" Objects="96" Symbols="24" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79E8FE4D-8F53-47E7-B23A-2ACAEF00DCA1</a:ObjectID>
<a:Name>BetterMe</a:Name>
<a:Code>BetterMe</a:Code>
<a:CreationDate>1620473019</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475748</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>746C7B56-D240-47B3-B5E4-131D2A092B8B</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1620473018</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473018</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>F8811024-149C-4BC1-9597-9EB481802858</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1620473019</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473019</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>60926712-4658-4423-BB3A-80DBE84DD4F9</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1620473019</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475748</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1620473233</a:CreationDate>
<a:ModificationDate>1620473233</a:ModificationDate>
<a:Rect>((-11053,6373), (-3328,17474))</a:Rect>
<a:ListOfPoints>((-11053,6373),(-11053,17474),(-3328,17474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1620473238</a:CreationDate>
<a:ModificationDate>1620498184</a:ModificationDate>
<a:Rect>((422,7954), (9226,17474))</a:Rect>
<a:ListOfPoints>((9226,7954),(9207,17474),(422,17474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1620474335</a:CreationDate>
<a:ModificationDate>1620474567</a:ModificationDate>
<a:Rect>((-20389,-15024), (-16528,-5401))</a:Rect>
<a:ListOfPoints>((-16528,-13801),(-19228,-13801),(-19228,-5401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1620474355</a:CreationDate>
<a:ModificationDate>1620474694</a:ModificationDate>
<a:Rect>((-15815,-27976), (-11991,-14401))</a:Rect>
<a:ListOfPoints>((-13828,-27976),(-13828,-14401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1620474984</a:CreationDate>
<a:ModificationDate>1620486968</a:ModificationDate>
<a:Rect>((10144,-18501), (27872,-11185))</a:Rect>
<a:ListOfPoints>((10144,-12360),(18641,-12360),(18641,-17328),(27872,-17328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1620475119</a:CreationDate>
<a:ModificationDate>1620498184</a:ModificationDate>
<a:Rect>((7060,-11776), (9459,420))</a:Rect>
<a:ListOfPoints>((7469,420),(7472,-3449),(8897,-3449),(8897,-11776))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1620475374</a:CreationDate>
<a:ModificationDate>1620475374</a:ModificationDate>
<a:Rect>((-16078,-26799), (13790,-24351))</a:Rect>
<a:ListOfPoints>((13790,-25577),(-16078,-25576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1620475383</a:CreationDate>
<a:ModificationDate>1620486968</a:ModificationDate>
<a:Rect>((16439,-25762), (28171,-21276))</a:Rect>
<a:ListOfPoints>((26147,-21276),(26147,-25762),(16439,-25762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1620475748</a:CreationDate>
<a:ModificationDate>1620475748</a:ModificationDate>
<a:Rect>((-11788,-24924), (11762,-12501))</a:Rect>
<a:ListOfPoints>((11762,-23701),(-8413,-23701),(-8413,-13726),(-11788,-13726))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1620473051</a:CreationDate>
<a:ModificationDate>1620473219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6478,13873), (3796,19309))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1620473060</a:CreationDate>
<a:ModificationDate>1620474570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20041,-31008), (-9717,-21044))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1620473069</a:CreationDate>
<a:ModificationDate>1620474303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23865,-9034), (-13541,-1018))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1620473226</a:CreationDate>
<a:ModificationDate>1620473226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13453,4313), (-8654,8434))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1620473228</a:CreationDate>
<a:ModificationDate>1620498184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1568,-3406), (13824,12402))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o38">
<a:CreationDate>1620473659</a:CreationDate>
<a:ModificationDate>1620474552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11182,21939), (22511,28007))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o40">
<a:CreationDate>1620473719</a:CreationDate>
<a:ModificationDate>1620474554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11190,14178), (24604,21220))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o42">
<a:CreationDate>1620473769</a:CreationDate>
<a:ModificationDate>1620474556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15646,4878), (31996,13868))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o44">
<a:CreationDate>1620473912</a:CreationDate>
<a:ModificationDate>1620474558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16705,-2547), (29888,4495))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1620474306</a:CreationDate>
<a:ModificationDate>1620474567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17202,-16312), (-11358,-12191))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1620474470</a:CreationDate>
<a:ModificationDate>1620475097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2073,-17852), (13247,-7392))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o48">
<a:CreationDate>1620474524</a:CreationDate>
<a:ModificationDate>1620474561</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31307,-2697), (40935,4345))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1620474616</a:CreationDate>
<a:ModificationDate>1620566076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22836,-22496), (32156,-13506))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1620475189</a:CreationDate>
<a:ModificationDate>1620475287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11566,-28125), (22430,-23031))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o51"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o52">
<a:CreationDate>1620475222</a:CreationDate>
<a:ModificationDate>1620475283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23421,-11172), (38921,-4130))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o33">
<a:ObjectID>61639780-6B76-48D5-AD65-C6E261F9CCDC</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1620473051</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>CBC46C62-7B9B-4977-ACDD-F0EE0DBB1C32</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>firstName</a:Code>
<a:CreationDate>1620473116</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>95199FC9-BF3C-4614-BB7C-69860D42B5E4</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>lastName</a:Code>
<a:CreationDate>1620473116</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>A287FB0B-2994-4704-BE79-5265F496F150</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1620473116</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>9465B718-8F60-4144-B9C9-82156435D3EB</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1620473116</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>BAF18320-6FE8-4B3E-A0DE-856D3A487D0F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1620473116</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473215</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>0B3A0748-769E-4F78-9C23-3DF14C3B8CB4</a:ObjectID>
<a:Name>Meal</a:Name>
<a:Code>Meal</a:Code>
<a:CreationDate>1620473060</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475395</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>4E2BDDC3-55DC-4488-8BA5-609F0450B5EE</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>D6854094-777B-45CD-AF7F-478BBF8BB7DC</a:ObjectID>
<a:Name>calories</a:Name>
<a:Code>calories</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>DBBC1A63-B6C6-4218-B2EA-7776E11A77D9</a:ObjectID>
<a:Name>proteins</a:Name>
<a:Code>proteins</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>2C43771C-61C6-4D59-8645-6F27FFCA97EE</a:ObjectID>
<a:Name>fats</a:Name>
<a:Code>fats</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>2B7B9626-AF0B-4DAF-B70F-EE2E648D6EB0</a:ObjectID>
<a:Name>carbohydrates</a:Name>
<a:Code>carbohydrates</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>1A50B324-262F-45BF-8350-46656F6378B3</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474171</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>C6A3306B-50D9-40B4-B105-8594DC596C34</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1620474128</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474276</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>20E9F226-66D9-48BF-AB61-2F32B199B97B</a:ObjectID>
<a:Name>Grocery</a:Name>
<a:Code>Grocery</a:Code>
<a:CreationDate>1620473069</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474348</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Comment>100g</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o66">
<a:ObjectID>3715E09D-189A-4067-A4FB-9DCAC78AF443</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620474052</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474300</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>4A6B9ABF-B1E2-43D8-B24A-7E8417E6B827</a:ObjectID>
<a:Name>calories</a:Name>
<a:Code>calories</a:Code>
<a:CreationDate>1620474052</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474300</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>3B27657B-1F87-43E6-827C-01879EA68CE5</a:ObjectID>
<a:Name>proteins</a:Name>
<a:Code>proteins</a:Code>
<a:CreationDate>1620474052</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474300</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>0C0DC19E-21A7-4F5B-88C6-634E60933F62</a:ObjectID>
<a:Name>carbohydrates</a:Name>
<a:Code>carbohydrates</a:Code>
<a:CreationDate>1620474052</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474300</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>DD0FF0BA-86BD-4982-9031-C67C8E3935D5</a:ObjectID>
<a:Name>fats</a:Name>
<a:Code>fats</a:Code>
<a:CreationDate>1620474052</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474300</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>D624A18F-7D77-425C-AE5D-142EC5EF3382</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1620473226</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473246</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>B5259BF5-F8CA-45F5-992D-2A0342B35899</a:ObjectID>
<a:Name>RegisteredUser</a:Name>
<a:Code>RegisteredUser</a:Code>
<a:CreationDate>1620473228</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620498237</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o71">
<a:ObjectID>CFD78785-1670-4B38-A2A8-9C298BA5BD63</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473448</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>D6A0FE47-9746-4794-B2C6-46B541501606</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>Sex</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o39"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>CEBC1A2A-1561-47A7-8176-08A50407EA81</a:ObjectID>
<a:Name>height</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473448</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>35A59009-97E8-4A68-B379-EEC47EA48076</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473448</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>65A5296E-6C98-4BBB-B461-17ED82172F32</a:ObjectID>
<a:Name>bodyType</a:Name>
<a:Code>bodyType</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>BodyType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o41"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>9D41DA7B-9E81-4FED-B210-F6D4517F54A6</a:ObjectID>
<a:Name>activity_level</a:Name>
<a:Code>activityLevel</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>ActivityLevel</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o43"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>50CECEC7-ECE0-410C-98A2-7C4B8D315B14</a:ObjectID>
<a:Name>allergens</a:Name>
<a:Code>allergens</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473448</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>List&lt;String&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>664290B4-0240-4E69-92CD-EEC3D84CD65A</a:ObjectID>
<a:Name>diet</a:Name>
<a:Code>diet</a:Code>
<a:CreationDate>1620473282</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474033</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>Diet</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>06D97C97-02F0-4747-8BD3-3D392ADE4261</a:ObjectID>
<a:Name>rang</a:Name>
<a:Code>rang</a:Code>
<a:CreationDate>1620474503</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474520</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>Category</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>5B391A5C-E277-4D74-A32D-15CE9E0D245D</a:ObjectID>
<a:Name>bmi</a:Name>
<a:Code>bmi</a:Code>
<a:CreationDate>1620479673</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620479683</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>792A56AE-47D4-4E95-9014-B07C80CAF78A</a:ObjectID>
<a:Name>activityCount</a:Name>
<a:Code>activityCount</a:Code>
<a:CreationDate>1620481311</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620481349</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>4615A525-DDA8-40B3-BBFB-EA08D3C235F7</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1620495844</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620495868</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>3226883A-ED11-401A-9649-A1DFD9BB63EC</a:ObjectID>
<a:Name>previousRang</a:Name>
<a:Code>previousRang</a:Code>
<a:CreationDate>1620498187</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620498237</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>Category</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o49"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>A197D113-2DF4-4219-8933-62CD7DDF435C</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1620473659</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o84">
<a:ObjectID>99091957-5253-46CA-9A9A-BF321E6E20C7</a:ObjectID>
<a:Name>MALE</a:Name>
<a:Code>male</a:Code>
<a:CreationDate>1620473661</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473707</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>22343F6E-7780-4169-94C7-6FAB63858ACA</a:ObjectID>
<a:Name>FEMALE</a:Name>
<a:Code>female</a:Code>
<a:CreationDate>1620473661</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473707</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>56D5C85D-78E5-48F8-8FA2-A132165627D9</a:ObjectID>
<a:Name>BodyType</a:Name>
<a:Code>BodyType</a:Code>
<a:CreationDate>1620473719</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o86">
<a:ObjectID>80DB25C3-927C-4BD2-A5AB-BAFB331BD512</a:ObjectID>
<a:Name>ECTOMORPH</a:Name>
<a:Code>ectomorph</a:Code>
<a:CreationDate>1620473722</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473758</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>75ACEC8E-CA5B-4FD3-BD14-3C87823B8699</a:ObjectID>
<a:Name>MESOMORPH</a:Name>
<a:Code>mesomorph</a:Code>
<a:CreationDate>1620473722</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473758</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>295ED567-A99C-45A3-9026-BA8E7551BA9B</a:ObjectID>
<a:Name>EDNOMORPH</a:Name>
<a:Code>ednomorph</a:Code>
<a:CreationDate>1620473722</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473758</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>BC2AFEA6-A376-4ECC-89ED-DA9497899B14</a:ObjectID>
<a:Name>ActivityLevel</a:Name>
<a:Code>ActivityLevel</a:Code>
<a:CreationDate>1620473769</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473901</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o89">
<a:ObjectID>F5319200-910C-4FC8-8DBA-0819425260D2</a:ObjectID>
<a:Name>INACTIVE</a:Name>
<a:Code>inactive</a:Code>
<a:CreationDate>1620473772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473872</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>02AEB62C-E413-4B03-98E7-8003BF54A961</a:ObjectID>
<a:Name>SEDENTARY</a:Name>
<a:Code>sedentary</a:Code>
<a:CreationDate>1620473772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473872</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>4EB39E16-E18F-4BC0-BFF0-FCE162CD0836</a:ObjectID>
<a:Name>LIGHTLY_ACTIVE</a:Name>
<a:Code>lightlyActive</a:Code>
<a:CreationDate>1620473772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473872</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>02313581-7D94-4B3F-838B-3C5C3141B3D1</a:ObjectID>
<a:Name>MODERATLY_ACTIVE</a:Name>
<a:Code>moderatlyActive</a:Code>
<a:CreationDate>1620473772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473872</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>75D0DE32-8E37-4F83-B64B-BA327F3EAAE9</a:ObjectID>
<a:Name>VERY_ACTIVE</a:Name>
<a:Code>veryActive</a:Code>
<a:CreationDate>1620473772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473872</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>518817F5-1CC7-4C93-9A72-E8281A4ECC90</a:ObjectID>
<a:Name>Diet</a:Name>
<a:Code>Diet</a:Code>
<a:CreationDate>1620473912</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474033</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o94">
<a:ObjectID>336CA3D8-4FB0-46AE-9B72-58D3E2793761</a:ObjectID>
<a:Name>VEGAN</a:Name>
<a:Code>vegan</a:Code>
<a:CreationDate>1620473915</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474019</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>7AE68C3C-825D-45AA-9757-89D83B1022DA</a:ObjectID>
<a:Name>VEGETARIAN</a:Name>
<a:Code>vegetarian</a:Code>
<a:CreationDate>1620473915</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474019</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>A5187DDD-E079-4F76-9025-970D8E46514F</a:ObjectID>
<a:Name>OMNIVORE</a:Name>
<a:Code>omnivore</a:Code>
<a:CreationDate>1620473915</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474019</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>E4187868-C408-4286-8376-63F09DC426DE</a:ObjectID>
<a:Name>Ingridient</a:Name>
<a:Code>Ingridient</a:Code>
<a:CreationDate>1620474306</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474348</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>9CCB6A6E-2585-4EC6-B571-0B5A2E5DD3C9</a:ObjectID>
<a:Name>grams</a:Name>
<a:Code>grams</a:Code>
<a:CreationDate>1620474308</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474324</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>5F0245A5-47F4-413D-AC75-BE4C3D9CE177</a:ObjectID>
<a:Name>Week</a:Name>
<a:Code>Week</a:Code>
<a:CreationDate>1620474470</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620479671</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o98">
<a:ObjectID>229DF86A-8217-4959-9ADF-567666B0D9B0</a:ObjectID>
<a:Name>goal</a:Name>
<a:Code>goal</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475246</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>Goal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>0F4AE9E3-8AF3-4BF4-93D6-755661365AC0</a:ObjectID>
<a:Name>goalCalories</a:Name>
<a:Code>goalCalories</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475070</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>16AF1230-ACE6-4210-AC4F-60214095D6E7</a:ObjectID>
<a:Name>goalProteins</a:Name>
<a:Code>goalProteins</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475070</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>D5D2D956-346A-4CF3-AA72-C73AA6654042</a:ObjectID>
<a:Name>goalFats</a:Name>
<a:Code>goalFats</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475070</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>DED9DAF3-8538-40F1-91F1-C49FAF8F802D</a:ObjectID>
<a:Name>goalCarbs</a:Name>
<a:Code>goalCarbs</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475070</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>CB69020A-D017-4371-92AA-3970ABAB8557</a:ObjectID>
<a:Name>submitted</a:Name>
<a:Code>submitted</a:Code>
<a:CreationDate>1620474993</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475070</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>9C42EFDF-E590-4C31-AF8C-5F79473116DF</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1620474524</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620498237</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o104">
<a:ObjectID>34CAE42A-FE5C-4042-B198-B30268265FB9</a:ObjectID>
<a:Name>BEGINNER</a:Name>
<a:Code>beginner</a:Code>
<a:CreationDate>1620474526</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474549</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>E35987D4-F7E0-4258-B192-F208A7DA4CAC</a:ObjectID>
<a:Name>INTERMEDIATE</a:Name>
<a:Code>intermediate</a:Code>
<a:CreationDate>1620474526</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474549</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>BB5BA352-85BB-4D65-9A0E-6865F388D156</a:ObjectID>
<a:Name>ADVANCED</a:Name>
<a:Code>advanced</a:Code>
<a:CreationDate>1620474526</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474549</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>EC7EB6C8-28FF-4ED7-A792-990164497F5F</a:ObjectID>
<a:Name>PRO</a:Name>
<a:Code>pro</a:Code>
<a:CreationDate>1620474526</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474549</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o50">
<a:ObjectID>67F7A055-3AA3-49C8-A848-DAB129352049</a:ObjectID>
<a:Name>Day</a:Name>
<a:Code>Day</a:Code>
<a:CreationDate>1620474616</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620566076</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o108">
<a:ObjectID>51C705B6-8DEA-4578-8278-946B48238A44</a:ObjectID>
<a:Name>submitted</a:Name>
<a:Code>submitted</a:Code>
<a:CreationDate>1620474924</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474976</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>6490328A-7F77-439A-AEA9-89CD6B7A0525</a:ObjectID>
<a:Name>calories</a:Name>
<a:Code>calories</a:Code>
<a:CreationDate>1620486940</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620486967</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>12ACBE0F-FDF1-4DF5-8023-26538BFDC89E</a:ObjectID>
<a:Name>proteins</a:Name>
<a:Code>proteins</a:Code>
<a:CreationDate>1620486940</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620486967</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>7710EF04-B215-4D1E-BC04-2F6D38FDE890</a:ObjectID>
<a:Name>carbs</a:Name>
<a:Code>carbs</a:Code>
<a:CreationDate>1620486940</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620486967</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>E20CF3A9-8922-4D93-9D19-372EBB3CD74E</a:ObjectID>
<a:Name>fats</a:Name>
<a:Code>fats</a:Code>
<a:CreationDate>1620486940</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620486967</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>E715F657-B2A1-4915-96B8-1DCDCA0098A3</a:ObjectID>
<a:Name>exceed</a:Name>
<a:Code>exceed</a:Code>
<a:CreationDate>1620487095</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620487156</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o51">
<a:ObjectID>BD66EBF7-1F54-4D2A-A9F8-7F4F0A49220A</a:ObjectID>
<a:Name>ConcreteMeal</a:Name>
<a:Code>ConcreteMeal</a:Code>
<a:CreationDate>1620475189</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475726</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o114">
<a:ObjectID>F702EED6-15B4-4E0E-9D76-440313EC8E10</a:ObjectID>
<a:Name>grams</a:Name>
<a:Code>grams</a:Code>
<a:CreationDate>1620475292</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475367</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>193A0A75-D610-4126-BA1E-8C954E2DCA46</a:ObjectID>
<a:Name>isCustomMeal</a:Name>
<a:Code>isCustomMeal</a:Code>
<a:CreationDate>1620475712</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475726</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>F54F6F14-F543-497E-9EC4-B48F523339C1</a:ObjectID>
<a:Name>Goal</a:Name>
<a:Code>Goal</a:Code>
<a:CreationDate>1620475222</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475275</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o116">
<a:ObjectID>1DB19003-9F2E-4218-9987-1B52D8710D6A</a:ObjectID>
<a:Name>GAIN_WEIGHT</a:Name>
<a:Code>gainWeight</a:Code>
<a:CreationDate>1620475248</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475275</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o117">
<a:ObjectID>38FD611C-9AD5-4BFE-9979-DF37FA397345</a:ObjectID>
<a:Name>LOSE_WEIGHT</a:Name>
<a:Code>loseWeight</a:Code>
<a:CreationDate>1620475248</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475275</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o118">
<a:ObjectID>E1862BC1-98FD-4BF4-828D-BE7B5ED1BA4E</a:ObjectID>
<a:Name>MAINTAIN_WEIGHT</a:Name>
<a:Code>maintainWeight</a:Code>
<a:CreationDate>1620475248</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475275</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o16">
<a:ObjectID>749BBF74-2F3E-4194-90E8-BAE7B528D3C1</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1620474335</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474348</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>127E92EE-32F0-4003-994D-CA93607E42AB</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1620474355</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474355</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>AE36B89D-34F7-4C0A-80AF-A36E5ABE79BA</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1620474984</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620474984</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>6B724E10-30EB-4072-9D2B-14EBF45FD672</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1620475119</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475137</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>DE7B3F54-6F7C-4641-9058-58271A608228</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1620475374</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475395</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o51"/>
</c:Object2>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>3AAC8CC2-ED5A-4B10-8BBC-F272002500D5</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1620475383</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475383</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o50"/>
</c:Object2>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>219A072D-4A79-43A1-8BA7-6B5429270F33</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>association7</a:Code>
<a:CreationDate>1620475748</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620475748</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o51"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>A6459D4F-D20C-40B8-85E6-AA4DB9DF3D1E</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1620473233</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473233</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>6F4B0D3C-937A-4BB2-9976-D4AF73383599</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1620473238</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473238</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>E01F9755-78C8-4F74-B434-C895427AC35A</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1620473018</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473018</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>89AB6061-DA8E-482B-84B5-53791B1DB23D</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1620473019</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1620473019</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>