template header
newCategory
from
to

package sbnz.integracija.rules;

import better.me.enums.*;
import better.me.model.*;
import better.me.util.*;
import better.me.events.*;

template "Category template"

rule "Rule @{newCategory} Rule"
	agenda-group "category"
	when 
		$user : RegisteredUser($score: score, $score >= @{from}, $score < @{to}, category.equals("@{newCategory}")) @Watch(!category, !previousCategory)
	then
		modify($user){ setCategory("@{newCategory}"); }
	end
	
rule "Rule @{newCategory} Rule if category changes"
	agenda-group "category"
	when 
		$user : RegisteredUser($score: score, $score >= @{from}, $score < @{to}, $category: category, !category.equals("@{newCategory}")) @Watch(!category, !previousCategory)
	then
		modify($user){ setPreviousCategory($category); }
		modify($user){ setCategory("@{newCategory}"); }
		insert(new CategoryChangedEvent($user));
	end
	
end template