template header
newCategory
from
to

package sbnz.integracija.rules;

import better.me.enums.*;
import better.me.model.*;
import better.me.dto.*;
import better.me.modelDB.*;
import better.me.util.*;

template "Category template"

rule "Rule @{newCategory} Rule"
    agenda-group "category"
    when 
		$user : RegisteredUser($score: score, $previousCategory : previousCategory, $score >= @{from}, $score < @{to}, $category: category) @Watch(!category, !previousCategory)
	then
		if (!($category.equals("@{newCategory}"))) {
			modify($user){ setPreviousCategory($category); }
		}
		modify($user){ setCategory("@{newCategory}"); }
	end
	
end template